export default {

  //首页
  cart: '購物車',


  goods_list: '商品列表',
  limited_hour: '限時搶購',
  h: '時',
  m: '分',
  s: '秒',
  already_sold: '已搶購',
  cash_on_delivery: '貨到付款',
  return_without_reason: '7天內無理由退換貨',
  product_desciption: '商品介紹',
  evaluation: '評價',
  comments_or_email_consultation: '評論或郵件諮詢',
  score: '評分',
  comment_content: '評價內容',
  contact_email: '聯繫郵箱',
  comfirm: '確定',
  cancel: '取消',
  tips: '溫馨提示',
  buy_now: '立即購買',
  leave_your_mailbox: '留下您的郵箱方便我們聯繫您哦',
  enter_comment: '請填寫評價',
  input_your_email: '請輸入郵箱',
  enter_correct_email: '請輸入正確的email',
  enter_your_name: '請輸入姓名',
  enter_your_phone_number: '請輸入聯係電話',
  enter_your_address: '請輸入詳細地址',
  enter_your: '請選擇你要的',
  enter_your_number: '請選擇你要的數量',
  comments_success: '評論提交成功',
  fill_full: '請填寫完整！',

  order_tracking: '訂單查詢',
  mobile_phone: '手機',
  tip_mobile_phone: '填寫10位手机号码',
  area: '地區',
  please_select_province: '請選取縣市',
  please_select_city: '鄉鎮市區',
  address: '詳細地址',
  email: 'Email',
  zip_code: '郵政編碼',
  remark: '留言',
  payment: '付款',
  subtotal: '合计',
  submit_order: '提交訂單',
  back: '返回',
  home: '返回首页',
  order_submit_success: '提交訂單成功',
  order_success: '訂單成功',
  order_number: '訂單編碼',
  name: '姓名',
  item_name: '商品名稱',
  phone_number: '電話',
  shipping_address: '收貨地址',
  search_order_button_tip: '請聯繫在綫客服系統要黑貓單號',
  order_comfirmation: '確認訂單',
  click_buy_more: '點擊購買下一組',
  specifications: '規格',
  gifts: '贈品',
  quantity: '数量',
  order_search: '訂單查詢',
  today: '今日',
  discount: '折',
  success_order_tips: '請您保持手機暢通，方便快遞員能及時與您取得聯繫，如有任何疑問，請及時聯繫我們在綫客服，祝您購物愉快！',
  no_result: '沒有訂單數據',
  query_completion: '查詢完成',
  no_data_text: '無數據'

}
