export default {

      //首页
      cart: 'cart',


      title: '限時折扣',
      goods_list: 'Goods List',
      limited_hour: 'Limited hour',
      h: 'H',
      m: 'm',
      s: 's',
      already_sold: 'Already sold',
      cash_on_delivery: 'Cash on delivery',
      return_without_reason: 'Return without reason in 7 days',
      product_desciption: 'Product desciption',
      evaluation: 'Evaluation',
      comments_or_email_consultation: 'Comments or e-mail consultation',
      score: 'score',
      comment_content: 'comment content',
      contact_email: 'Contact email',
      comfirm: 'Comfirm',
      cancel: 'Cancel',
      tips: 'Tips',
      buy_now: 'Buy Now',
      leave_your_mailbox: 'Leave your mailbox so that we can contact you',
      enter_comment: 'Please enter a comment',
      input_your_email: 'Please input your email',
      enter_correct_email: 'Please enter the correct email',
      enter_your_name: 'Please input your name',
      enter_your_phone_number: 'Please input your phone number',
      enter_your_postal_code: 'Please input your postal code',
      enter_your_address: 'Please input your address',
      enter_your: 'enter your',
      enter_your_number: 'Please select the quantity you want',
      comments_success: 'Comments submitted successfully',
      fill_full: 'Please fill in the full!',

      order_tracking: 'Order Tracking',
      mobile_phone: 'Phone number',
      tip_mobile_phone: 'Please input your phone number',
      area: 'Area',
      please_select_province: 'Please select province',
      please_select_city: 'Please select city',
      address: 'Address',
      email: 'Email',
      zip_code: 'Zip code',
      remark: 'Remark',
      payment: 'Payment',
      subtotal: 'Subtotal',
      submit_order: 'Submit Order',
      back: 'Back',
      home: 'Home',
      order_submit_success: 'Order Successfully',
      order_success: 'Order Successfully',
      order_number: 'Order number',
      name: 'Name',
      item_name: 'Item name',
      phone_number: 'Phone number',
      shipping_address: 'Shipping address',
      search_order_button_tip: 'Please contact the online customer service system if you have any questions',
      order_comfirmation: 'Confirm order',
      click_buy_more: 'Click to buy more',
      specifications: 'Specifications',
      gifts: 'Gifts',
      quantity: 'Quantity',
      today: 'Today',
      discount: 'Off',
      success_order_tips: 'Please keep your phone smooth, easy courier can get in touch with you, if you have any questions, please contact us online customer service, I wish you a happy shopping!',
      no_result: 'No Result(s)',
      query_completion: 'Query completion',
      no_data_text: 'No Data'
}
